# Production env for frontend (one key=value per line)
NEXT_PUBLIC_BACKEND_URL=http://43.201.97.58.nip.io:8081
NEXT_PUBLIC_BASE_URL=http://43.201.97.58.nip.io:3001
NEXT_PUBLIC_GOOGLE_CLIENT_ID=284160208826-vssctjn3cumbkirv541inhht88v0tm56.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://43.201.97.58.nip.io:3001/google/callback
NEXT_PUBLIC_NAVER_CLIENT_ID=gIPv8LfRwDHn1tBk_r8D
NEXT_PUBLIC_NAVER_REDIRECT_URI=http://43.201.97.58.nip.io:3001/naver/callback
